# libheif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libheif.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/georgezhou/Downloads/heif/build/jpeg/lib64 -L/Users/georgezhou/Downloads/heif/build/de265/lib /Users/georgezhou/Downloads/heif/build/de265/lib/libde265.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libheif.
current=7
age=6
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/georgezhou/Downloads/heif/build/heif/lib'
